# POSKasa-Desktop

./: baza.db.sql  pom.xml
resources/: Translation.properties  Translation_bs.properties  Translation_en.properties
resources/css/: validation.css
resources/fxml/: addCategory.fxml  addEditProduct.fxml  addEditUser.fxml  dodaj_artikal.fxml  dodaj_kategoriju.fxml  dodaj_korisnika.fxml  glavna.fxml  izvjestaji.fxml  izvjestajiArtikli.fxml  login.fxml  main.fxml  pregled_korisnika.fxml  reports.fxml
resources/reports/: productsReport.jrxml  productsStatusChart.jrxml  salesChartReport.jrxml  salesReports.jrxml
src/main/java/ba/unsa/etf/nrs/: GlavnaController.java  Main.java  NoInternetException.java  PrintReport.java
src/main/java/ba/unsa/etf/nrs/Contollers/: AddCategoryController.java  AddEditProductController.java  AddEditUserController.java  GlavnaController.java  LoginController.java  MainController.java  ManageUsersController.java  OrdersReportController.java  ProductSalesReportController.java  ProductsReportController.java
src/main/java/ba/unsa/etf/nrs/DAO/: BaseDAO.java  EmailDao.java  PosDAO.java
src/main/java/ba/unsa/etf/nrs/DataClasses/: Category.java  Employee.java  Order.java  POS.java  PaymentType.java  Product.java  ProductOrder.java  Role.java  User.java  UserRole.java
src/main/java/ba/unsa/etf/nrs/PosDAO/: PosDAO.java
src/main/java/ba/unsa/etf/nrs/Services/: AuthService.java
test/ba/unsa/etf/nrs/: GlavnaControllerTest.java
